#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Nov 01 18:17:33 2017
# Process ID: 31016
# Current directory: E:/workspace/KXZ7C01/DDR3_Mem_900MHz/vivado_proj/ddr3_memtest.runs/impl_1
# Command line: vivado.exe -log TestDemo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TestDemo.tcl -notrace
# Log file: E:/workspace/KXZ7C01/DDR3_Mem_900MHz/vivado_proj/ddr3_memtest.runs/impl_1/TestDemo.vdi
# Journal file: E:/workspace/KXZ7C01/DDR3_Mem_900MHz/vivado_proj/ddr3_memtest.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TestDemo.tcl -notrace
Command: open_checkpoint E:/workspace/KXZ7C01/DDR3_Mem_900MHz/vivado_proj/ddr3_memtest.runs/impl_1/TestDemo.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 216.813 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 612 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z100ffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/workspace/KXZ7C01/DDR3_Mem_900MHz/vivado_proj/ddr3_memtest.runs/impl_1/.Xil/Vivado-31016-E6HIM2ZJ5N6O1R6/dcp/TestDemo_early.xdc]
Finished Parsing XDC File [E:/workspace/KXZ7C01/DDR3_Mem_900MHz/vivado_proj/ddr3_memtest.runs/impl_1/.Xil/Vivado-31016-E6HIM2ZJ5N6O1R6/dcp/TestDemo_early.xdc]
Parsing XDC File [E:/workspace/KXZ7C01/DDR3_Mem_900MHz/vivado_proj/ddr3_memtest.runs/impl_1/.Xil/Vivado-31016-E6HIM2ZJ5N6O1R6/dcp/TestDemo.xdc]
CRITICAL WARNING: [Constraints 18-1056] Clock 'SysCLK_200M_IN' completely overrides clock 'SysCLK_200M_P'.
New: create_clock -period 5.000 -name SysCLK_200M_IN -waveform {0.000 2.500} [get_ports SysCLK_200M_P], [E:/workspace/KXZ7C01/DDR3_Mem_900MHz/src/TestDDR.xdc:29]
Previous: create_clock -period 4.999 [get_ports SysCLK_200M_P], [E:/workspace/KXZ7C01/DDR3_Mem_900MHz/vivado_proj/ddr3_memtest.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/constraints/mig_7series_0.xdc:26]
Resolution: Review the constraint files and remove the redundant clock definition(s). If the clock constraints are not saved in a file, you can first save the constraints to an XDC file and reload the design once the constraints have been corrected.
Finished Parsing XDC File [E:/workspace/KXZ7C01/DDR3_Mem_900MHz/vivado_proj/ddr3_memtest.runs/impl_1/.Xil/Vivado-31016-E6HIM2ZJ5N6O1R6/dcp/TestDemo.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 699.684 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 699.684 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 262 instances were transformed.
  IOBUFDS_DIFF_OUT_DCIEN => IOBUFDS_DIFF_OUT_DCIEN (IBUFDS_IBUFDISABLE_INT, IBUFDS_IBUFDISABLE_INT, OBUFTDS_DCIEN, OBUFTDS_DCIEN, INV): 4 instances
  IOBUF_DCIEN => IOBUF_DCIEN (IBUF_IBUFDISABLE, OBUFT_DCIEN): 32 instances
  OBUFDS => OBUFDS_DUAL_BUF (OBUFDS, OBUFDS, INV): 1 instances
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 225 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 699.684 ; gain = 489.082
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z100'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z100'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.546 . Memory (MB): peak = 699.684 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.4/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:2.0 for cell dbg_hub_CV.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1301.742 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 19f2ffc9a

Time (s): cpu = 00:00:04 ; elapsed = 00:02:41 . Memory (MB): peak = 1301.742 ; gain = 82.219
Implement Debug Cores | Checksum: 1d2d78236
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: ca2e9819

Time (s): cpu = 00:00:08 ; elapsed = 00:02:44 . Memory (MB): peak = 1315.973 ; gain = 96.449

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 301 cells.
Phase 3 Constant propagation | Checksum: 13cde79d8

Time (s): cpu = 00:00:09 ; elapsed = 00:02:45 . Memory (MB): peak = 1315.973 ; gain = 96.449

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 1058 unconnected nets.
INFO: [Opt 31-11] Eliminated 140 unconnected cells.
Phase 4 Sweep | Checksum: 15174d3ac

Time (s): cpu = 00:00:10 ; elapsed = 00:02:46 . Memory (MB): peak = 1315.973 ; gain = 96.449

Phase 5 BUFG optimization
INFO: [Opt 31-12] Eliminated 15 unconnected nets.
INFO: [Opt 31-11] Eliminated 15 unconnected cells.
Phase 5 BUFG optimization | Checksum: 128fcb370

Time (s): cpu = 00:00:11 ; elapsed = 00:02:47 . Memory (MB): peak = 1315.973 ; gain = 96.449

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1315.973 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 128fcb370

Time (s): cpu = 00:00:12 ; elapsed = 00:02:48 . Memory (MB): peak = 1315.973 ; gain = 96.449

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 17b96aaba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1532.668 ; gain = 0.000
Ending Power Optimization Task | Checksum: 17b96aaba

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1532.668 ; gain = 216.695
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:31 ; elapsed = 00:03:03 . Memory (MB): peak = 1532.668 ; gain = 832.984
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1532.668 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/workspace/KXZ7C01/DDR3_Mem_900MHz/vivado_proj/ddr3_memtest.runs/impl_1/TestDemo_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/workspace/KXZ7C01/DDR3_Mem_900MHz/vivado_proj/ddr3_memtest.runs/impl_1/TestDemo_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z100'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z100'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1532.668 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1532.668 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-575] Sub-optimal placement for a clock-capable IO pin and MMCM pair. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	u_mig_7series_0/u_mig_7series_0_mig/u_ddr3_clk_ibuf/diff_input_clk.u_ibufg_sys_clk (IBUFDS.O) is locked to IOB_X1Y274
	u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/clk_ref_mmcm_gen.mmcm_i (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X0Y0
Resolution: A dedicated routing path between the two can be used if: (a) The clock-capable IO (CCIO) is placed on a CCIO capable site (b) The MMCM is placed in the same clock region as the CCIO pin. If the IOB is driving multiple MMCMs, all MMCMs must be placed in the same clock region, one clock region above or one clock region below the IOB. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10347e2b2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1532.668 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 17cfe6af1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 1532.668 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 17cfe6af1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:29 . Memory (MB): peak = 1532.668 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17cfe6af1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:29 . Memory (MB): peak = 1532.668 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 15f9fca1b

Time (s): cpu = 00:01:12 ; elapsed = 00:00:43 . Memory (MB): peak = 1532.668 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15f9fca1b

Time (s): cpu = 00:01:12 ; elapsed = 00:00:43 . Memory (MB): peak = 1532.668 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ff490cbd

Time (s): cpu = 00:01:18 ; elapsed = 00:00:47 . Memory (MB): peak = 1532.668 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22c2f44e7

Time (s): cpu = 00:01:18 ; elapsed = 00:00:47 . Memory (MB): peak = 1532.668 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c0256f71

Time (s): cpu = 00:01:18 ; elapsed = 00:00:47 . Memory (MB): peak = 1532.668 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1c8e46ee0

Time (s): cpu = 00:01:19 ; elapsed = 00:00:48 . Memory (MB): peak = 1532.668 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1c2fb724f

Time (s): cpu = 00:01:20 ; elapsed = 00:00:48 . Memory (MB): peak = 1532.668 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 192798f9a

Time (s): cpu = 00:01:26 ; elapsed = 00:00:54 . Memory (MB): peak = 1532.668 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 210169cd8

Time (s): cpu = 00:01:26 ; elapsed = 00:00:54 . Memory (MB): peak = 1532.668 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 210169cd8

Time (s): cpu = 00:01:27 ; elapsed = 00:00:54 . Memory (MB): peak = 1532.668 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1acf7a6a9

Time (s): cpu = 00:01:29 ; elapsed = 00:00:56 . Memory (MB): peak = 1532.668 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1acf7a6a9

Time (s): cpu = 00:01:29 ; elapsed = 00:00:56 . Memory (MB): peak = 1532.668 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.064. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: c24ab9c1

Time (s): cpu = 00:01:38 ; elapsed = 00:01:02 . Memory (MB): peak = 1532.668 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: c24ab9c1

Time (s): cpu = 00:01:38 ; elapsed = 00:01:02 . Memory (MB): peak = 1532.668 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c24ab9c1

Time (s): cpu = 00:01:38 ; elapsed = 00:01:03 . Memory (MB): peak = 1532.668 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c24ab9c1

Time (s): cpu = 00:01:38 ; elapsed = 00:01:03 . Memory (MB): peak = 1532.668 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: af7c6ce9

Time (s): cpu = 00:01:39 ; elapsed = 00:01:03 . Memory (MB): peak = 1532.668 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: af7c6ce9

Time (s): cpu = 00:01:39 ; elapsed = 00:01:03 . Memory (MB): peak = 1532.668 ; gain = 0.000
Ending Placer Task | Checksum: 94afe92e

Time (s): cpu = 00:01:39 ; elapsed = 00:01:03 . Memory (MB): peak = 1532.668 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:44 ; elapsed = 00:01:06 . Memory (MB): peak = 1532.668 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1532.668 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/workspace/KXZ7C01/DDR3_Mem_900MHz/vivado_proj/ddr3_memtest.runs/impl_1/TestDemo_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1532.668 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.214 . Memory (MB): peak = 1532.668 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1532.668 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z100'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z100'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLCK-23) Clock Placer Checks - Sub-optimal placement for a clock-capable IO pin and MMCM pair. 
Resolution: A dedicated routing path between the two can be used if: (a) The clock-capable IO (CCIO) is placed on a CCIO capable site (b) The MMCM is placed in the same clock region as the CCIO pin. If the IOB is driving multiple MMCMs, all MMCMs must be placed in the same clock region, one clock region above or one clock region below the IOB. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	u_mig_7series_0/u_mig_7series_0_mig/u_ddr3_clk_ibuf/diff_input_clk.u_ibufg_sys_clk (IBUFDS.O) is locked to H9
	u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/clk_ref_mmcm_gen.mmcm_i (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X0Y0

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 31e2f4e2 ConstDB: 0 ShapeSum: 62ccf44c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e0893aa4

Time (s): cpu = 00:01:38 ; elapsed = 00:01:23 . Memory (MB): peak = 1757.504 ; gain = 224.836

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e0893aa4

Time (s): cpu = 00:01:39 ; elapsed = 00:01:24 . Memory (MB): peak = 1757.504 ; gain = 224.836

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e0893aa4

Time (s): cpu = 00:01:39 ; elapsed = 00:01:24 . Memory (MB): peak = 1757.504 ; gain = 224.836

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e0893aa4

Time (s): cpu = 00:01:39 ; elapsed = 00:01:24 . Memory (MB): peak = 1757.504 ; gain = 224.836
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a2eeb1fc

Time (s): cpu = 00:01:51 ; elapsed = 00:01:34 . Memory (MB): peak = 1866.406 ; gain = 333.738
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.005 | TNS=-0.005 | WHS=-0.474 | THS=-1432.453|

Phase 2 Router Initialization | Checksum: 1f4928a52

Time (s): cpu = 00:01:55 ; elapsed = 00:01:36 . Memory (MB): peak = 1866.406 ; gain = 333.738

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ba4193a9

Time (s): cpu = 00:01:59 ; elapsed = 00:01:38 . Memory (MB): peak = 1866.406 ; gain = 333.738

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2055
 Number of Nodes with overlaps = 128
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1a06d8ec7

Time (s): cpu = 00:02:09 ; elapsed = 00:01:44 . Memory (MB): peak = 1866.406 ; gain = 333.738
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.005 | TNS=-0.005 | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 1c34b0c2e

Time (s): cpu = 00:02:09 ; elapsed = 00:01:44 . Memory (MB): peak = 1866.406 ; gain = 333.738

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 15f6a8d91

Time (s): cpu = 00:02:10 ; elapsed = 00:01:45 . Memory (MB): peak = 1866.406 ; gain = 333.738
Phase 4.1.2 GlobIterForTiming | Checksum: 16aa7dd1e

Time (s): cpu = 00:02:11 ; elapsed = 00:01:45 . Memory (MB): peak = 1866.406 ; gain = 333.738
Phase 4.1 Global Iteration 0 | Checksum: 16aa7dd1e

Time (s): cpu = 00:02:11 ; elapsed = 00:01:45 . Memory (MB): peak = 1866.406 ; gain = 333.738

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: b4965516

Time (s): cpu = 00:02:12 ; elapsed = 00:01:46 . Memory (MB): peak = 1866.406 ; gain = 333.738
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.005 | TNS=-0.005 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: a6647553

Time (s): cpu = 00:02:13 ; elapsed = 00:01:47 . Memory (MB): peak = 1866.406 ; gain = 333.738
Phase 4 Rip-up And Reroute | Checksum: a6647553

Time (s): cpu = 00:02:13 ; elapsed = 00:01:47 . Memory (MB): peak = 1866.406 ; gain = 333.738

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: ba6f09e2

Time (s): cpu = 00:02:14 ; elapsed = 00:01:47 . Memory (MB): peak = 1866.406 ; gain = 333.738
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.005 | TNS=-0.005 | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: ba6f09e2

Time (s): cpu = 00:02:14 ; elapsed = 00:01:47 . Memory (MB): peak = 1866.406 ; gain = 333.738

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ba6f09e2

Time (s): cpu = 00:02:14 ; elapsed = 00:01:47 . Memory (MB): peak = 1866.406 ; gain = 333.738
Phase 5 Delay and Skew Optimization | Checksum: ba6f09e2

Time (s): cpu = 00:02:14 ; elapsed = 00:01:47 . Memory (MB): peak = 1866.406 ; gain = 333.738

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 177df5a1f

Time (s): cpu = 00:02:15 ; elapsed = 00:01:48 . Memory (MB): peak = 1866.406 ; gain = 333.738
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.005 | TNS=-0.005 | WHS=0.026  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 8effffbd

Time (s): cpu = 00:02:15 ; elapsed = 00:01:48 . Memory (MB): peak = 1866.406 ; gain = 333.738
Phase 6 Post Hold Fix | Checksum: 8effffbd

Time (s): cpu = 00:02:15 ; elapsed = 00:01:48 . Memory (MB): peak = 1866.406 ; gain = 333.738

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.818757 %
  Global Horizontal Routing Utilization  = 0.999173 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 63.0631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 64.8649%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 79.4118%, No Congested Regions.
Phase 7 Route finalize | Checksum: e20e73f4

Time (s): cpu = 00:02:16 ; elapsed = 00:01:49 . Memory (MB): peak = 1866.406 ; gain = 333.738

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e20e73f4

Time (s): cpu = 00:02:16 ; elapsed = 00:01:49 . Memory (MB): peak = 1866.406 ; gain = 333.738

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 169fbc485

Time (s): cpu = 00:02:17 ; elapsed = 00:01:50 . Memory (MB): peak = 1866.406 ; gain = 333.738

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.005 | TNS=-0.005 | WHS=0.026  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 169fbc485

Time (s): cpu = 00:02:17 ; elapsed = 00:01:50 . Memory (MB): peak = 1866.406 ; gain = 333.738
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:18 ; elapsed = 00:01:50 . Memory (MB): peak = 1866.406 ; gain = 333.738

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:23 ; elapsed = 00:01:53 . Memory (MB): peak = 1866.406 ; gain = 333.738
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1866.406 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/workspace/KXZ7C01/DDR3_Mem_900MHz/vivado_proj/ddr3_memtest.runs/impl_1/TestDemo_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/workspace/KXZ7C01/DDR3_Mem_900MHz/vivado_proj/ddr3_memtest.runs/impl_1/TestDemo_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/workspace/KXZ7C01/DDR3_Mem_900MHz/vivado_proj/ddr3_memtest.runs/impl_1/TestDemo_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1866.406 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file TestDemo_power_routed.rpt -pb TestDemo_power_summary_routed.pb -rpx TestDemo_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile TestDemo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z100'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z100'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (REQP-1709) Clock output buffering - PLLE2_ADV connectivity violation. The signal u_mig_7series_0/u_mig_7series_0_mig/u_ddr3_infrastructure/pll_clk3_out on the u_mig_7series_0/u_mig_7series_0_mig/u_ddr3_infrastructure/plle2_i/CLKOUT3 pin of u_mig_7series_0/u_mig_7series_0_mig/u_ddr3_infrastructure/plle2_i does not drive the same kind of BUFFER load as the other CLKOUT pins. Routing from the different buffer types will not be phase aligned.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 31 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/RUNTEST, dbg_hub/inst/TCK, dbg_hub/inst/TMS, dbg_hub/inst/UPDATE_temp_i, dbg_hub/inst/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v2_0_2_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_flags[7:0], dbg_hub/inst/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v2_0_2_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v2_0_2_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v2_0_2_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0] (the first 15 of 22 listed).
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 113148160 bits.
Writing bitstream ./TestDemo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'E:/workspace/KXZ7C01/DDR3_Mem_900MHz/vivado_proj/ddr3_memtest.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Nov 01 18:25:01 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 6 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2476.277 ; gain = 557.309
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file TestDemo.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Nov 01 18:25:01 2017...
