version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1586142896501";
				xml_map="sdk\\\\hardware/1586142896501";
				html_map="sdk\\\\hardware/1586142896501";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1586142984707";
				xml_map="sdk\\\\bsp/1586142984707";
				html_map="sdk\\\\bsp/1586142984707";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1586142986107";
				xml_map="sdk\\\\application/1586142986107";
				html_map="sdk\\\\application/1586142986107";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1586170762610";
				xml_map="sdk\\\\bsp/1586170762610";
				html_map="sdk\\\\bsp/1586170762610";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
